backend.api.endpoint.appUsers=http://localhost:8081/v1/appUsers
backend.api.endpoint.curio=http://localhost:8081/v1/curio
backend.api.endpoint.appUserInfo=http://localhost:8081/v1/appInfoUsers
backend.api.endpoint.appUserMessages=http://localhost:8081/v1/appUserMessages
